# CurrencyConverter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shushant/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/dev/shushant/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/dev/shushant/data/base/: BaseViewModel.kt  State.kt
core/data/src/main/java/dev/shushant/data/di/: DataModule.kt
core/data/src/main/java/dev/shushant/data/model/: Mappers.kt
core/data/src/main/java/dev/shushant/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
core/data/src/main/java/dev/shushant/data/utils/: AppDispatcher.kt  AppDispatcherImpl.kt  ConnectivityManagerNetworkMonitor.kt  Extensions.kt  NetworkMonitor.kt
core/data/src/test/java/dev/shushant/data/: TestCurrencyDao.kt  TestCurrencyExchangeRateDao.kt
core/data/src/test/java/dev/shushant/data/repository/: CurrencyRepositoryImplTest.kt
core/data/src/test/java/dev/shushant/data/utils/: ConnectivityManagerNetworkMonitorTest.kt  TestNetworkMonitor.kt
core/database/: build.gradle.kts
core/database/schemas/dev.shushant.database.AppDatabase/: 1.json
core/database/src/androidTest/java/dev/shushant/database/: AppDatabaseTest.kt
core/database/src/main/java/dev/shushant/database/: AppDatabase.kt
core/database/src/main/java/dev/shushant/database/converter/: MapTypeConverter.kt
core/database/src/main/java/dev/shushant/database/dao/: CurrencyDao.kt  CurrencyExchangeRatesDao.kt
core/database/src/main/java/dev/shushant/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/dev/shushant/database/entity/: CurrenciesEntity.kt  CurrenciesExchangeRateEntity.kt
core/database/src/main/java/dev/shushant/database/model/: LocalDataSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/shushant/domain/: CurrencyConverterUseCase.kt
core/domain/src/test/java/dev/shushant/domain/: CurrencyConverterUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/shushant/model/: Currencies.kt  CurrencyExchangeRate.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/shushant/network/di/: NetworkModule.kt
core/network/src/main/java/dev/shushant/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/dev/shushant/network/model/: CurrenciesResponse.kt  CurrencyExchangeRateResponse.kt  ErrorResponse.kt
core/network/src/main/java/dev/shushant/network/service/: CurrencyConverterNetworkApi.kt
core/network/src/main/java/dev/shushant/network/source/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
core/network/src/main/java/dev/shushant/network/utils/: RetrofitUtils.kt
core/network/src/test/java/dev/shushant/network/interceptor/: AuthInterceptorTest.kt
core/network/src/test/java/dev/shushant/network/source/: NetworkDataSourceTest.kt
core/network/src/test/java/dev/shushant/network/utils/: RetrofitUtilsKtTest.kt
core/test/: README.md  build.gradle.kts
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/dev/shushant/test/: HiltComponentActivity.kt  HiltTestRunner.kt  MainDispatcherRule.kt  TestData.kt
feature/dashboard/: README.md  build.gradle.kts
feature/dashboard/src/androidTest/java/dev/shushant/dashboard/: DashboardRouteKtTest.kt  RoundedBoxWithTextKtTest.kt
feature/dashboard/src/main/java/dev/shushant/dashboard/: DashboardRoute.kt  DashboardViewModel.kt  RoundedBoxWithText.kt
feature/dashboard/src/main/java/dev/shushant/dashboard/utils/: Extensions.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-ja/: strings.xml
feature/dashboard/src/test/java/dev/shushant/dashboard/: DashboardViewModelTest.kt
feature/dashboard/src/test/java/dev/shushant/dashboard/utils/: ExtensionsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
